Date and hour: 2017-08-10 12:18:44
Date and hour: 2017-08-10 12:18:44
Date and hour: 2017-08-10 12:18:45
Date and hour: 2017-08-10 12:18:46
Date and hour: 2017-08-10 12:18:46
Date and hour: 2017-08-10 12:18:47
Date and hour: 2017-08-10 12:18:48
Date and hour: 2017-08-10 12:18:48
Date and hour: 2017-08-10 12:18:49

Date and hour: 2017-08-10 12:49:57
Date and hour: 2017-08-10 12:49:58
Date and hour: 2017-08-10 12:49:58
Date and hour: 2017-08-10 12:55:04Date and hour: 2017-08-10 12:55:04Date and hour: 2017-08-10 12:55:05Date and hour: 2017-08-10 12:55:06Date and hour: 2017-08-10 12:55:06Date and hour: 2017-08-10 13:39:54Date and hour: 2017-08-10 13:39:54Date and hour: 2017-08-10 13:39:55Date and hour: 2017-08-10 13:39:56Date and hour: 2017-08-10 13:39:56Date and hour: 2017-08-10 13:40:23Date and hour: 2017-08-10 13:40:24Date and hour: 2017-08-10 13:40:24